# Portuguese

## Oficina de Entrega Contínua na AWS

Entregar valor através de aplicações e fazê-lo cada vez mais rápidamente. Este é um objetivo da maioria, senão de todas, empresas e organizações de software. Entretanto, o provisionamento de infraestrutura e implantação de aplicações é um desafio, especialmente para a automação de arquiteturas complexas.

Nesta apresentação serão abordadas as técnicas, ferramentas e serviços mais relevantes na implementação destas automações. Partindo do zero, vamos provisionar os elementos necessários para implantação de sites e aplicações usando o console web, as ferramentas de linha de comando e os serviços relacionados, como Amazon S3, AWS Elastic Beanstalk e AWS CloudFormation.

Além das ferramentas, serão apresentados padrões e técnicas utilizadas em ambientes reais para entrega continua de aplicações em nuvem. Venha conhecer como reduzir o tempo de entrega e automatizar completamente o processo de software de sua organização.

### Topicos
Entrega e Integração Contínuas
Entregando websites estáticos com Amazon S3
Entregando aplicações com Amazon EC2
Automatizando tudo com  AWS Elastic Beanstalk

### Pré Requisitos
Apesar de não serem requisitos obrigatórios, o participante vai tirar mais proveito se souber:
Básico sobre programação para web (HTTP, HTML, JS, CSS)
Básico sobre servidores linux (acesso SSH, navegar diretorios, editar arquivos pelo shell)

### Atenção
Todos participantes terão acesso a contas da AWS para experimentar a plataforma, tragam seus notebooks.
